# java_skill

./: .gitignore  pom.xml
src/main/java/com/example/java_skill/: JavaSkillApplication.java
src/main/java/com/example/java_skill/db/controller/: BookController.java
src/main/java/com/example/java_skill/db/entity/: Book.java  User.java
src/main/java/com/example/java_skill/db/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/example/java_skill/db/service/: BookService.java
src/main/java/com/example/java_skill/db/service/impl/: BookServiceImpl.java
src/main/java/com/example/java_skill/jdk8/: CartService.java  Sku.java  SkuCategoryEnum.java
src/main/java/com/example/java_skill/jdk8/stream/: CollectTest.java  SkuCategoryEnum.java  StreamBuildTest.java  Test.java
src/main/java/com/example/java_skill/statemachine/: EventConfig.java  Events.java  StateMachineConfig.java  States.java  TestController.java
src/main/java/com/example/java_skill/usual/compare/: BookBean.java
src/main/resources/: application.properties
src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
src/test/java/com/example/java_skill/: JavaSkillApplicationTests.java
